{
  "name": "algotraderjs",
  "version": "0.0.1",
  "description": "Algorithmic trading platform for GDAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "Andrew Trahan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "gdax": "^0.7.0",
    "html-template-tag": "^2.0.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  }
}
